  <!DOCTYPE html>
  <meta charset="UTF-8">
  <h> Вывод информации </h> <br>

  <?php
  error_reporting(E_ALL);

 $var_1 = 'Переменная 1';
 $var_2 = 'Переменная 2';
 $array = array('key' => 'value');

  //echo $var_1, $var_2_;
  //echo "Мы выводим значение переменной: $var_1 Мы выводим значение переменной: $var_2";
  //echo ("Мы выводим значение переменной: $var_1 Мы выводим значение переменной: $var_2");
  //echo ($var_1 , $var_2);//Ошибка ...только одну строку можно вывести..одну переменную
  // echo('Выводим:'.$var_1);

 // $var = 'var_1'; //Фишка
  // echo("${$var}");

  $var = 'var_1';
  // echo ($array['key']);
  //echo("Значение массива {$array['key']}");
  // print ("Значение массива {$array['key']}");

  //  echo "Значение массива {$array['key']}","несколько и может работать без скобок<br>";
  // print  "Значение массива {$array['key']}"."может работать без скобок но принимает только одно значение<br>";



 //   echo "Значение массива {$array['key']}","<br>";
  //   if(print($var_2))
  //  {
  //    echo '<br> Условие сработало';
  //  }

   ?>


      <?=var_1?>


  <p><?=$array['key']?></p>
